<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="DeployResultsViewerController">

    <script src="{!URLFOR($Resource.libs, '/libs/moment.2.22.2.min.js')}"/>
    <script src="{!URLFOR($Resource.libs, '/libs/handlebars.4.0.11.js')}"/>

    <apex:slds />

    <style>
        .c-setup-audit-trail-table th {
            cursor: default;
        }
    </style>

    <div class="slds-scope">
        <div class="c-container "></div>
    </div>

    <script id="table-template" type="text/x-handlebars-template">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer c-setup-audit-trail-table">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        Name
                    </th>
                    <th scope="col">
                        Status
                    </th>
                    <th scope="col">
                        Completed Date
                    </th>
                </tr>
            </thead>
            <tbody>
                {{#if records}}
                    {{#each records}}
                    <tr>
                        <td style="white-space: normal;">
                            <a href="{!corgBaseUrl}/changemgmt/monitorDeploymentsDetails.apexp?asyncId={{id}}" target="_blank">{{id}}</a>
                        </td>
                        <td>
                            <img src="/changemgmt/img/checkgreen.png" alt="">
                            {{#if status_ }}
                                Deploy: Succeeded
                            {{else}}
                                Deploy: Partially Succeeded
                            {{/if}}
                        </td>
                        <td>
                            {{completedDate_}}
                        </td>
                    </tr>
                    {{/each}}
                {{/if}}
            </tbody>
        </table>
        {{#if records}}
        {{else}}
            <br />
            <p>No Recent Deployments available</p>
        {{/if}}
    </script>

    <script>
        const container = document.querySelector('.c-container');
        const itemTemplate = Handlebars.compile(document.getElementById('table-template').innerHTML);
        const dataJson = '{!JSENCODE(log.Deploy_Results__c)}';

        function buildTable() {
            try {
                const records = JSON.parse(dataJson);
                for (const record of records) {
                    const d = moment(record.completedDate);
                    record.completedDate_ = d.utcOffset({!timeZoneOffset}).format('L LT');
                    record.status_ = record.status === 'Succeeded';
                }
                const htmlPart = itemTemplate({records: records});
                container.innerHTML = htmlPart;
            } catch(err) {
                if (!dataJson) {
                    container.innerText = 'Deploy Results information is unavailable.';
                } else {
                    container.innerText = dataJson;
                }
            }
        }

        window.onload = function() {
            buildTable();
        };

    </script>

</apex:page>