<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="JiraTaskController"  lightningStyleSheets="true" action="{!init}">

    <style>
        .slds-textarea {
            line-height: 1rem;
        }

        /* JT - Jira Task Prefix */

        .jt {}

        .jt .jt__header {
            background-color: #f9f9f9;
        }

        .jt .jt__heading {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #0a0909;
            margin: 0;
        }

        .jt .jt__notification {
            border-radius: 4px;
        }

        .jt .jt__panel {
            background-color: #f4f3f4;
            border: 1px solid #d7d6d6;
            border-radius: 8px;
        }

        .jt .jt__panel + .jt__panel {
            margin-top: 24px;
        }

        .jt .jt__create-new-task-action {
            background-color: #2a3c8e;
            text-transform: uppercase;
            font-weight: 700;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 38px;
            border-radius: 5px;
        }

        .jt .jt__authentication_title {
            font-size: 17px;
            line-height: 1;
            font-weight: 700;
            letter-spacing: .4px;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .jt .jt__authentication_title a {
            color: #ef7701;
            padding: 0 5px;
        }

        .spinnerBg {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background-color: #ffffffbf;
            z-index: 999;
        }

    </style>

    <apex:slds />

    <apex:stylesheet value="{!URLFOR($Resource.libs, '/libs/choices.min.css')}"/>
    <script src="{!URLFOR($Resource.libs, '/libs/choices.min.js')}"/>


    <div class="slds-scope jt" id="jira-task-container">

        <apex:form id="container">

            <div class="jt__header slds-m-bottom_large slds-p-vertical_medium">
                <div class="slds-container_center slds-container_medium">
                    <h1 class="jt__heading">Jira Task</h1>
                </div>
            </div>

            <div class="slds-p-around_large slds-container_center slds-container_medium jt__panel">

                <apex:outputPanel styleClass="slds-m-bottom_large" layout="block" rendered="{!NOT(ISBLANK(errorMessage))}">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error jt__notification" role="alert">
                        <h2>{!errorMessage}</h2>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!jiraSettingAvailable}">

                    <apex:outputPanel layout="block" rendered="{!ISBLANK(log.Bug_Tracker__c)}">
                        <div class="slds-form slds-form_stacked">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">* </abbr>Project</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList styleClass="slds-select" value="{!taskProject}" required="true" size="1">
                                            <apex:actionSupport event="onchange" status="status" action="{!refresh}" reRender="container"/>
                                            <apex:selectOptions value="{!jiraProjectOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>

                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(taskProject))}">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><abbr class="slds-required" title="required">* </abbr>Issue Type</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList styleClass="slds-select" value="{!issueType}" required="true" size="1">
                                                <apex:selectOptions value="{!issueTypeOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Assignee</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList styleClass="slds-select" value="{!taskAssigneeId}" size="1">
                                                <apex:selectOptions value="{!jiraUsersOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <apex:outputPanel layout="block" rendered="{!AND(epicsOptions != null, epicsOptions.SIZE > 0)}">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Epic</label>
                                        <div class="slds-form-element__control">
                                            <div class="slds-select_container">
                                                <apex:selectList styleClass="slds-select" value="{!epicId}" size="1">
                                                    <apex:selectOptions value="{!epicsOptions}"/>
                                                </apex:selectList>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Components</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList styleClass="slds-select choice-js-select" value="{!taskComponents}" multiselect="true">
                                            <apex:selectOptions value="{!jiraComponentsOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Labels (comma-separated)</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText styleClass="slds-input" value="{!taskLabels}" />
                                    </div>
                                </div>
                                <br />
                                <div class="slds-grid slds-grid_align-end">
                                    <apex:commandButton styleClass="slds-button slds-button_brand jt__create-new-task-action"
                                                        value="Create New JIRA Task"
                                                        action="{!createNewJiraTask}"
                                                        reRender="container"
                                                        status="status"
                                    />
                                </div>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(log.Bug_Tracker__c))}">
                        <b>Redirect to</b> {!log.Bug_Tracker__c} ...
                    </apex:outputPanel>

                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!NOT(jiraSettingAvailable)}">
                    <div class="slds-grid slds-grid_align-center">
                        <h3 class="jt__authentication_title">Please setup <a href="../apex/Admin#/jira-authentication"> Authentication </a> information first.</h3>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!redirect}">
                    <script>
                        if (('{!$User.UIThemeDisplayed}' === 'Theme4d' || '{!$User.UIThemeDisplayed}' === 'Theme4t') && sforce && sforce.one) {
                            sforce.one.navigateToURL('{!JSENCODE(log.Bug_Tracker__c)}');
                            sforce.one.back(true);
                        } else if ('{!$User.UIThemeDisplayed}' === 'Theme3' || '{!$User.UIThemeDisplayed}' === 'Theme2') {
                            window.opener.location.replace('/{!log.Id}')
                            window.top.location.href = '{!JSENCODE(log.Bug_Tracker__c)}';
                        }
                    </script>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!NOT(redirect)}">
                </apex:outputPanel>

                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div class="spinnerBg"></div>
                        <div class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>

            </div>

        </apex:form>

    </div>

    <script>
        const container = document.getElementById('jira-task-container');
        const observeConfig = { childList: true, subtree: true };
        const callback = function(mutationsList, observer) {
            for(const mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    const choiceSelect = document.getElementsByClassName('choice-js-select')[0];
                    new Choices(choiceSelect, {
                        removeItemButton: true,
                    });
                }
            }
        };
        const observer = new MutationObserver(callback);
        observer.observe(container, observeConfig);
    </script>


</apex:page>