<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="JiraDetailsController"
           lightningStyleSheets="true" action="{!init}">

    <script src="{!URLFOR($Resource.libs, '/libs/moment.2.22.2.min.js')}"/>
    <script src="{!URLFOR($Resource.libs, '/libs/handlebars.4.0.11.js')}"/>
    <script>
        Handlebars.registerHelper('equal', function(lvalue, rvalue, options) {
            if (arguments.length < 3)
                throw new Error("Handlebars Helper equal needs 2 parameters");
            if( lvalue!=rvalue ) {
                return options.inverse(this);
            } else {
                return options.fn(this);
            }
        });
        
        Handlebars.registerHelper('compare', function(lvalue, rvalue, options) {

            if (arguments.length < 3)
                throw new Error("Handlerbars Helper 'compare' needs 2 parameters");

            var operator = options.hash.operator || "==";

            var operators = {
                '==':       function(l,r) { return l == r; },
                '===':      function(l,r) { return l === r; },
                '!=':       function(l,r) { return l != r; },
                '<':        function(l,r) { return l < r; },
                '>':        function(l,r) { return l > r; },
                '<=':       function(l,r) { return l <= r; },
                '>=':       function(l,r) { return l >= r; },
                'typeof':   function(l,r) { return typeof l == r; }
            }

            if (!operators[operator])
                throw new Error("Handlerbars Helper 'compare' doesn't know the operator "+operator);

            var result = operators[operator](lvalue,rvalue);

            if( result ) {
                return options.fn(this);
            } else {
                return options.inverse(this);
            }

        });

        Handlebars.registerHelper('toJSON', function(object){
            return new Handlebars.SafeString(JSON.stringify(object));
        });
    </script>
    
    <div class="c-container"></div>
    
    <script id="jira-ticket-details-template" type="text/x-handlebars-template">
        <div class="jira-main-container">
            <div class="jira-ticket-id"><a href="{!jiraTaskUrl}" target="_blank">{{records.key}} <i class="jira-ticket-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M448 279.196V464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h248a24 24 0 0 1 16.97 7.029l16 16C344.09 102.149 333.382 128 312 128H64v320h320V295.196c0-6.365 2.529-12.47 7.029-16.971l16-16C422.148 247.106 448 257.814 448 279.196zM576 37.333C576 16.715 559.285 0 538.667 0H380c-15.464 0-28 12.536-28 28v17.885c0 15.766 13.011 28.424 28.772 27.989l67.203-1.906L199.09 319.09c-9.429 9.363-9.457 24.605-.061 34.001l23.879 23.879c9.396 9.396 24.639 9.369 34.001-.06l247.122-248.885-1.906 67.203c-.434 15.76 12.224 28.772 27.99 28.772H548c15.464 0 28-12.536 28-28V37.333z"/></svg></i></a></div>
            
            <div class="jira-container">
                <div class="jira-main">
                    <!--<div class="jira-ticket-title"><a href="{!jiraTaskUrl}">{{records.fields.summary}}</a></div>-->
                    
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Status</div>
                        <div class="jira-ticket-status">{{records.fields.status.name}}</div>
                    </div>
                    
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Assignee</div>
                        <div class="jira-ticket-aside-user">
                            {{#if records.fields.assignee }}
                                 <div class="jira-ticket-aside-user-image">
                                      <img src="{{records.fields.assignee.avatarUrls.48x48}}" alt="{{records.fields.assignee.displayName}}" />
                                 </div>
                                 <div class="jira-ticket-aside-user-name">{{records.fields.assignee.displayName}}</div>
                            {{else}}
                                 <div class="jira-ticket-aside-user-image">
                                      <img src="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/default?size=48&s=48" alt="default" />
                                 </div>
                                 <div class="jira-ticket-aside-user-name">Unassigned</div>
                            {{/if}}
                        </div>
                    </div>
                    
                    {{#if records.fields.labels}}
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Labels</div>
                        <ul class="jira-ticket-labels">
                            {{#each records.fields.labels}}<li><a href="#">{{this}}</a></li>{{/each}}
                        </ul>
                    </div>
                    {{/if}}
                    
                    {{#if records.fields.fixVersions}}
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Fix Versions</div>
                        <ul class="jira-ticket-labels">
                            {{#each records.fields.fixVersions}}<li><a href="#">{{this.name}}</a></li>{{/each}}
                        </ul>
                    </div>
                    {{/if}}
                    
                    {{#if records.fields.sprint}}
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Sprint</div>
                        <div class="jira-ticket-sprint">{{records.fields.sprint}}</div>
                    </div>
                    {{/if}}
                    
                    <div class="jira-aside-section">
                        <div class="jira-regular-title">Reporter</div>
                        <div class="jira-ticket-aside-user">
                            <div class="jira-ticket-aside-user-image">
                                <img src="{{records.fields.reporter.avatarUrls.48x48}}" alt="{{records.fields.reporter.displayName}}" />
                            </div>
                            <div class="jira-ticket-aside-user-name">{{records.fields.reporter.displayName}}</div>
                        </div>
                    </div>
                    
                    <div class="jira-aside-section">
                        <div class="jira-ticket-dates">
                            <div>Created <span>{{records.fields.createdFormatted}}</span></div>
                            {{#if records.fields.updatedFormatted}}
                            <div>Updated <span>{{records.fields.updatedFormatted}}</span></div>
                            {{/if}}
                            {{#if records.fields.updatedResolved}}
                            <div>Resolved <span>{{records.fields.updatedResolved}}</span></div>
                            {{/if}}
                        </div>
                    </div>
                
                </div>
                
                <div class="jira-aside">
                    
                    {{#if records.fields.comment.comments}}
                    <div class="jira-main-section">
                        <div class="jira-regular-title">Comments</div>
                        <div class="jira-comments">
                            
                            {{#each records.renderedFields.comment.comments}}
                            <div class="jira-comment">
                                <div class="jira-comment-author-image">
                                    <img src="{{author.avatarUrls.48x48}}" alt="{{author.displayName}}"/>
                                </div>
                                <div class="jira-comment-info">
                                    <div class="jira-comment-author-and-date">
                                    <span class="jira-comment-author-name">
                                        {{author.displayName}}
                                    </span>
                                        <span class="jira-comment-date">
                                        {{createdFormatted}}
                                    </span>
                                    </div>
                                    <div class="jira-comment-content">
                                    {{#if body.content}}
                                        {{#each body.content}}
                                            {{#if typetable}}
                                                <div class="jira-comment-table">
                                                    <table>
                                                        {{#each content}}
                                                            {{#if typetableRow}}

                                                                <tr>
                                                                    {{#each content}}
                                                                        {{#if typetableHeader}}
                                                                            {{#each content}}
                                                                                {{#each content}}
                                                                                    <th>{{text}}</th>
                                                                                {{/each}}
                                                                            {{/each}}
                                                                        {{/if}}
                                                                        {{#if typetableCell}}
                                                                            {{#each content}}
                                                                                {{#each content}}
                                                                                    <td>{{text}}</td>
                                                                                {{/each}}
                                                                            {{/each}}
                                                                        {{/if}}
                                                                    {{/each}}
                                                                </tr>

                                                            {{/if}}
                                                        {{/each}}

                                                    </table>
                                                </div>
                                            {{/if}}

                                            <!--<pre>{{toJSON this}}</pre>-->

                                            {{#if typecodeBlock}}
                                                {{#each content}}
                                                    <figure class="jira-comment-code-block">
                                                        <figcaption>{{attrs.language}}</figcaption>
                                                        <pre>
                                                            <code>
                                                                {{text}}
                                                            </code>
                                                        </pre>
                                                    </figure>
                                                {{/each}}
                                            {{/if}}

                                            {{#if typeblockquote}}
                                                {{#each content}}
                                                    {{#if typeparagraph}}
                                                        <p>
                                                            {{#each content}}
                                                                <blockquote>
                                                                    {{text}}
                                                                </blockquote>
                                                            {{/each}}
                                                        </p>
                                                    {{/if}}
                                                {{/each}}
                                            {{/if}}

                                            {{#if typeheading}}
                                                {{#equal attrs.level 1}}
                                                    {{#each content}}
                                                        <h1>{{text}}</h1>
                                                    {{/each}}
                                                {{/equal}}
                                                {{#equal attrs.level 2}}
                                                    {{#each content}}
                                                        <h2>{{text}}</h2>
                                                    {{/each}}
                                                {{/equal}}
                                                {{#equal attrs.level 3}}
                                                    {{#each content}}
                                                        <h3>{{text}}</h3>
                                                    {{/each}}
                                                {{/equal}}
                                                {{#equal attrs.level 4}}
                                                    {{#each content}}
                                                        <h4>{{text}}</h4>
                                                    {{/each}}
                                                {{/equal}}
                                                {{#equal attrs.level 5}}
                                                    {{#each content}}
                                                        <h5>{{text}}</h5>
                                                    {{/each}}
                                                {{/equal}}
                                                {{#equal attrs.level 6}}
                                                    {{#each content}}
                                                        <h6>{{text}}</h6>
                                                    {{/each}}
                                                {{/equal}}
                                            {{/if}}

                                            {{#if typebulletList}}
                                                <ul>
                                                    {{#each content}}
                                                        {{#if typelistItem}}
                                                            <li>
                                                                {{#each content}}
                                                                <!--inserted typeparagraph start-->
                                                                {{#if typeparagraph}}
                                                                <p>
                                                                    {{#each content}}
                                                                    {{#if marks}}
                                                                    {{#each marks}}
                                                                    {{#equal type 'strong'}}
                                                                    <b>
                                                                        {{/equal}}
                                                                        {{#equal type 'em'}}
                                                                        <em>
                                                                            {{/equal}}
                                                                            {{#equal type 'underline'}}
                                                                            <u>
                                                                                {{/equal}}
                                                                                {{#equal type 'strike'}}
                                                                                <del>
                                                                                    {{/equal}}
                                                                                    {{#equal type 'textColor'}}
                                                                                    <span style="color: {{attrs.color}};">
                                                                            {{/equal}}
                                                                        {{/each}}

                                                                        {{text}}

                                                                        {{#each marks}}
                                                                            {{#equal type 'strong'}}
                                                                                </b>
                                                                                {{/equal}}
                                                                                {{#equal type 'em'}}
                                                                                </em>
                                                                                {{/equal}}
                                                                                {{#equal type 'underline'}}
                                                                                </u>
                                                                                {{/equal}}
                                                                                {{#equal type 'strike'}}
                                                                                </del>
                                                                                {{/equal}}
                                                                                {{#equal type 'textColor'}}
                                                                                </span>
                                                                                {{/equal}}
                                                                                {{/each}}

                                                                                {{else}}
                                                                                    <p>{{text}}</p>
                                                                                {{/if}}
                                                                                {{/each}}
                                                                </p>
                                                                {{/if}}
                                                                <!--inserted typeparagraph end-->
                                                                {{/each}}
                                                            </li>
                                                        {{/if}}
                                                    {{/each}}
                                                </ul>
                                            {{/if}}

                                            {{#if typeorderedList}}
                                            <ol>
                                                {{#each content}}
                                                {{#if typelistItem}}
                                                <li>
                                                    {{#each content}}
                                                    <!--inserted typeparagraph start-->
                                                    {{#if typeparagraph}}
                                                    <p>
                                                        {{#each content}}
                                                        {{#if marks}}
                                                        {{#each marks}}
                                                        {{#equal type 'strong'}}
                                                        <b>
                                                            {{/equal}}
                                                            {{#equal type 'em'}}
                                                            <em>
                                                                {{/equal}}
                                                                {{#equal type 'underline'}}
                                                                <u>
                                                                    {{/equal}}
                                                                    {{#equal type 'strike'}}
                                                                    <del>
                                                                        {{/equal}}
                                                                        {{#equal type 'textColor'}}
                                                                        <span style="color: {{attrs.color}};">
                                                                                {{/equal}}
                                                                            {{/each}}

                                                                            {{text}}

                                                                            {{#each marks}}
                                                                                {{#equal type 'strong'}}
                                                        </b>
                                                        {{/equal}}
                                                        {{#equal type 'em'}}
                                                        </em>
                                                        {{/equal}}
                                                        {{#equal type 'underline'}}
                                                        </u>
                                                        {{/equal}}
                                                        {{#equal type 'strike'}}
                                                        </del>
                                                        {{/equal}}
                                                        {{#equal type 'textColor'}}
                                                        </span>
                                                        {{/equal}}
                                                        {{/each}}

                                                        {{else}}
                                                    <p>{{text}}</p>
                                                    {{/if}}
                                                    {{/each}}
                                                    </p>
                                                    {{/if}}
                                                    <!--inserted typeparagraph end-->
                                                    {{/each}}
                                                </li>
                                                {{/if}}
                                                {{/each}}
                                            </ol>
                                            {{/if}}

                                            {{#if typeparagraph}}
                                                <p>
                                                    {{#each content}}
                                                        {{#if marks}}
                                                            {{#each marks}}
                                                                {{#equal type 'strong'}}
                                                                    <b>
                                                                {{/equal}}
                                                                {{#equal type 'em'}}
                                                                    <em>
                                                                {{/equal}}
                                                                {{#equal type 'underline'}}
                                                                    <u>
                                                                {{/equal}}
                                                                {{#equal type 'strike'}}
                                                                    <del>
                                                                {{/equal}}
                                                                {{#equal type 'textColor'}}
                                                                    <span style="color: {{attrs.color}};">
                                                                {{/equal}}
                                                            {{/each}}

                                                            {{text}}

                                                            {{#each marks}}
                                                                {{#equal type 'strong'}}
                                                                    </b>
                                                                {{/equal}}
                                                                {{#equal type 'em'}}
                                                                    </em>
                                                                {{/equal}}
                                                                {{#equal type 'underline'}}
                                                                    </u>
                                                                {{/equal}}
                                                                {{#equal type 'strike'}}
                                                                    </del>
                                                                {{/equal}}
                                                                {{#equal type 'textColor'}}
                                                                    </span>
                                                                {{/equal}}
                                                            {{/each}}

                                                        {{else}}
                                                            <p>{{text}}</p>
                                                        {{/if}}
                                                    {{/each}}
                                                </p>
                                            {{/if}}

                                            {{#each content}}

                                                {{#if attrs}}
                                                    <!--{{#if typemention}}-->
                                                    {{#equal type 'mention'}}
                                                        <span class="jira-comment-mention">{{attrs.text}}</span>
                                                    {{/equal}}
                                                    {{#equal this.type 'inlineCard'}}
                                                        <a href="{{this.attrs.url}}" class="jira-inline-card" target="_blank">{{this.attrs.url}}</a>
                                                    {{/equal}}
                                                    {{#equal this.type 'media'}}
                                                        <span class="inline-image">
                                                            <img src="{{this.attrs.url}}" height="{{this.attrs.height}}" width="{{this.attrs.width}}" alt="-">
                                                        </span>
                                                    {{/equal}}
                                        <!--<pre>{{toJSON this}}</pre>-->
                                                    <!--{{#equal this.attrs.level 1 }}-->
                                                        <!--That's amazing, unicorns are actually undercover ponies-->
                                                    <!--{{/equal}}-->
                                                    <!--{{#if typetext}}-->
                                                    <!--<span>-->
                                                        <!--{{text}}-->
                                                    <!--</span>-->
                                                    <!--{{/if}}-->
                                                    <!--{{else}}-->
                                                        <!--<span>-->
                                                            <!--{{attrs.text}}-->
                                                        <!--</span>-->
                                                    <!--{{/if}}-->
                                                {{/if}}

                                                {{#if typetext}}
                                                    <span>
                                                        <!--{{text}}-->
                                                    </span>
                                                {{/if}}

                                                {{#if typeparagraph}}
                                                    <p>
                                                        {{text}}
                                                    </p>
                                                {{/if}}
                                                <!--<pre>{{toJSON this}}</pre>-->

                                            {{/each}}
                                        {{/each}}
                                    {{else}}
                                        <div>{{{body}}}</div>
                                    {{/if}}
                                    </div>
                                </div>
                            </div>
                            {{/each}}
                        
                        </div>
                    </div>
                    {{/if}}
                    
                    {{#if records.fields.attachment}}
                    <div class="jira-main-section">
                        <div class="jira-regular-title">Attachments</div>
                        <div class="jira-attachments">
                            {{#each records.fields.attachment}}
                            <div class="jira-attachment">
                                {{#if thumbnail}}
                                <img src="{{thumbnail}}" alt="{{filename}}" />
                                {{/if}}
                                {{#if mimeTypeVideo}}
                                <i class="jira-ticket-attachment-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"/></svg></i>
                                {{/if}}
                                {{#if mimeTypeApplication}}
                                <i class="jira-ticket-attachment-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/></svg></i>
                                {{/if}}

                                <div class="jira-attachment-title">{{filename}}</div>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                    {{/if}}
                
                </div>
            
            </div>
        
        </div>
    </script>
    
    <script>
        var itemTemplate = Handlebars.compile(document.getElementById("jira-ticket-details-template").innerHTML);
        var setupJiraTicketDetailsJson = '{!JSENCODE(jiraTask)}';
        const container = document.querySelector('.c-container');
        function checkValidJson(str) {
            try {
                JSON.parse(str);
            } catch (e) {
                return false;
            }
            return true;
        }
        const isValidJson = checkValidJson(setupJiraTicketDetailsJson);
        if (isValidJson) {
            let records = JSON.parse(setupJiraTicketDetailsJson);
            Object.keys(records.fields).forEach((key)=> {
                if ((records.fields[key]) && (records.fields[key]).toString().includes('service.sprint')) {
                    spriteString = records.fields[key].toString();
                    spriteName = spriteString.substring(spriteString.lastIndexOf("name=") + 5, spriteString.lastIndexOf(",goal="));

                    records.fields.sprint = spriteName;
                }
            });

            function updateType(object) {
                Object.keys(object).forEach(function (k) {
                    if (object[k]) {
                        if (k == 'type') {
                            object['type'+object[k]] = true;
                        }
                        if (k == 'content') {
                            for (let content of object.content) {
                                updateType(content);
                            }
                        }
                    }
                });
            }

            for (var comment of records.fields.comment.comments) {
                updateType(comment.body);
            }

            for (var comment of records.fields.comment.comments) {
                comment.createdFormatted = moment(comment.created).format('LLL');
            }
            records.fields.createdFormatted = moment(records.fields.created).format('LLL');
            if (records.fields.updated) {
                records.fields.updatedFormatted = moment(records.fields.updated).format('LLL');
            }
            if (records.fields.resolved) {
                records.fields.updatedResolved = moment(records.fields.resolved).format('LLL');
            }

            for (var attachment of records.fields.attachment) {
                let mimeType = attachment.mimeType.split('/').shift();
                if (mimeType == 'video') {
                    attachment.mimeTypeVideo = 1;
                }
                if (mimeType == 'image') {
                    attachment.mimeTypeImage = 1;
                }
                if (mimeType == 'application') {
                    attachment.mimeTypeApplication = 1;
                }
            }

            const htmlPart = itemTemplate({records: records});
            container.innerHTML = htmlPart;
        } else {
            container.innerHTML = 'This view is not available. No Bug tracker link associated.'
        }
    </script>
    
    <style>
        .jira-container {
            display: grid;
            grid-template-columns: 34% 66%;
        }
        .jira-ticket-id {
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            margin: 0 0 15px 0;
        }
        .jira-ticket-id a {
            text-decoration: none;
            color: #172b4d;
        }
        .jira-ticket-id a:hover,
        .jira-ticket-id a:focus {
            text-decoration: none;
            color: #0052cc;
        }
        .jira-ticket-id a:hover svg,
        .jira-ticket-id a:focus svg {
            fill: #0052cc;
        }
        
        .jira-ticket-title {
            font-size: 24px;
            font-weight: 600;
        }
        .jira-ticket-title a {
            color: #172b4d;
            text-decoration: none;
        }
        .jira-ticket-title a:focus,
        .jira-ticket-title a:hover {
            text-decoration: underline;
        }
        .jira-regular-title {
            color: #172b4d;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 7px;
        }
        .jira-aside .jira-regular-title {
            color: rgb(94, 108, 132);
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 3px;
        }
        .jira-main-section {
            /*margin-top: 15px;*/
            margin-bottom: 15px;
        }
        .jira-aside-section {
            /*margin-top: 15px;*/
            margin-bottom: 15px;
        }
        .jira-ticket-status {
            font-size: 15px;
            font-weight: 600;
            background-color: rgb(223, 225, 230);
            color: rgb(23, 43, 77);
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: top;
        }
        
        .jira-ticket-aside-user-image {
            height: 24px;
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50px;
            overflow: hidden;
        }
        .jira-ticket-aside-user-image img {
            height: 24px;
            width: 24px;
            display: block;
        }
        .jira-ticket-aside-user-name {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            font-size: 14px;
        }
        .jira-ticket-sprint {
            color: #0052cc;
            /*background-color: #F4F5F7;*/
            font-size: 14px;
            padding: 2px 5px 2px 0;
        }
        .jira-ticket-labels {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .jira-ticket-labels li {
            list-style: none;
            margin: 0 3px 3px 0;
            padding: 0;
            display: inline-block;
            vertical-align: top;
            
        }
        .jira-ticket-labels li a {
            display: block;
            color: #0052cc;
            background-color: #F4F5F7;
            text-decoration: none;
            font-size: 14px;
            padding: 2px 5px;
            border-radius: 4px;
        }
        .jira-ticket-dates {
            color: rgb(122, 134, 154);
            font-size: 12px;
        }
        
        .jira-comment {
            display: grid;
            grid-template-columns: 32px calc(100% - 32px);
        }
        .jira-comment + .jira-comment {
            margin-top: 20px;
        }
        .jira-comment-author-image {
            height: 32px;
            width: 32px;
            border-radius: 50px;
            overflow: hidden;
        }
        .jira-comment-author-image img {
            height: 32px;
            width: 32px;
        }
        .jira-comment-info {
            padding-left: 8px;
            padding-top: 2px;
        }
        .jira-comment-author-name {
            color: rgb(66, 82, 110);
            font-weight: 600;
            font-size: 14px;
        }
        .jira-comment-date {
            color: rgb(66, 82, 110);
            font-weight: 400;
            font-size: 14px;
            padding-left: 5px;
        }
        .jira-comment-content {
            color: rgb(23, 43, 77);
            font-weight: 400;
            font-size: 14px;
            padding: 5px 0 0 0;
            line-height: 1.3;
            width: 100%;
        }
        .jira-attachment {
            display: inline-block;
            vertical-align: top;
            width: 156px;
            height: 125px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgb(235, 242, 255);
            margin-right: 3px;
        }
        .jira-attachment img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        .jira-attachment .jira-attachment-title {
            position: relative;
            left: 0;
            bottom: 20px;
            z-index: 1;
            color: #fff;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 13px;
        }
        .jira-ticket-icon {
            display: inline-block;
            vertical-align: top;
        }
        .jira-ticket-icon svg {
            height: 18px;
            width: auto;
            display: inline-block;
            margin-left: 5px;
            margin-top: 1px;
            vertical-align: top;
        }
        .jira-ticket-attachment-icon {
            height: 40px;
            width: auto;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            display: block;
            z-index: 1;
            /*opacity: .5;*/
        }
        .jira-ticket-attachment-icon svg {
            display: block;
            height: 100%;
            width: auto;
            fill: #fff;
        }
        .jira-comment-mention {
            background-color: #0052cc;
            color: #fff;
            padding: 2px 8px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: baseline;
            font-size: 96%;
        }
        
        .jira-comment-table {
        
        }
        .jira-comment-table table {
            border-collapse: collapse;
            table-layout: fixed;
            font-size: 14px;
            width: 100%;
            margin: 24px 8px 24px 0px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(193, 199, 208);
            border-image: initial;
        }
        .jira-comment-table th,
        .jira-comment-table td {
            min-width: 48px;
            font-weight: normal;
            vertical-align: top;
            background-clip: padding-box;
            border-width: 1px 0px 0px 1px;
            border-style: solid;
            border-color: rgb(193, 199, 208);
            border-image: initial;
            padding: 8px;
        }
        .jira-comment-table th {
            background-color: rgb(244, 245, 247);
            text-align: left;
            font-weight: bold;
        }
        .jira-inline-card {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.31) 0px 0px 1px 0px;
            color: #0052cc;
            padding: 1px 5px;
            border-radius: 3px;
            display: inline-block;
            /*vertical-align: baseline;*/
            font-size: 96%;
            text-decoration: none;
        }
        .jira-inline-card:hover,
        .jira-inline-card:focus {
            color: #0052cc;
            background-color: rgb(244, 245, 247);
            text-decoration: none;
        }
        blockquote {
            box-sizing: border-box;
            margin-right: 0px;
            border-left: 2px solid rgb(223, 225, 230);
            color: #707070;
            margin-left: 19px;
            padding: 10px 20px;
        }
        h1,h2,h3,h4,h5,h6 {
            color: rgb(23, 43, 77);
            display: block;
        }
        h1 {
            font-size: 24px;
            line-height: 28px;
            margin: 5px 0 15px 0;
            font-weight: 500;
        }
        h2 {
            font-size: 20px;
            line-height: 24px;
            margin: 5px 0 15px 0;
            font-weight: 500;
        }
        h3 {
            font-size: 16px;
            line-height: 20px;
            margin: 5px 0 15px 0;
            font-weight: 600;
        }
        h4 {
            font-size: 14px;
            line-height: 16px;
            margin: 5px 0 15px 0;
            font-weight: 600;
        }
        h5 {
            font-size: 12px;
            line-height: 16px;
            margin: 5px 0 15px 0;
            font-weight: 600;
        }
        h6 {
            font-size: 11px;
            line-height: 16px;
            margin: 5px 0 10px 0;
            font-weight: 700;
        }
        .jira-comment-code-block {
            background-color: rgb(244, 245, 247);
            font-size: 12px;
            color: rgb(23, 43, 77);
            border-radius: 3px;
            display: block;
            line-height: 1.66667;
            overflow-x: auto;
            white-space: normal;
            width: calc(100% - 0px);
            padding: 10px 15px;
            margin: 0;
            box-sizing: border-box;
        }
        .jira-comment-code-block code {
            padding: 0;
        }
        .jira-comment-code-block pre {
            padding: 0;
            margin: 0;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            /*line-height: 2;*/
            -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4;
            -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none;
        }
    </style>
    <!--<pre>{!jiraTask}</pre>-->
</apex:page>