<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="LogsChartsWrapperController" lightningStyleSheets="true">
    <base href="/apex/LogsCharts" />
    <apex:slds />
    <script>
        let currentLog = {
			Created_At__c: '{!currentLog.Created_At__c}',
			Id: '{!currentLog.Id}',
        };
        window.APP_CONFIG = {
            sldsIconsPath: "/apexpages/slds/latest/assets/icons",
            remoteActionHandlerName: '{!$RemoteAction.LogsChartsWrapperController.remoteActionHandler}',
            assetsPath: "{!URLFOR($Resource.logschartsapp, 'assets')}",
            currentLog: JSON.stringify(currentLog),
            packageNamespace: JSON.stringify('{!packageNamespace}')
        };
    </script>
    <div class="slds">
        <grs-root></grs-root>
        <apex:outputPanel layout="none" rendered="{!isDev}">
            <script>
                console.log('************************************');
                console.log('************************************');
                console.log('PHAROS ADMIN APP IN DEVELOPMENT MODE');
                console.log('************************************');
                console.log('************************************');

                // window.APP_CONFIG.assetsPath = 'https://localhost:4200/assets';

            </script>
            <div style="position: fixed; top: 0; right: 0; background-color: #ef4646; color: #fff; padding: 0 7px; z-index: 99999;">http://localhost:4200</div>
            <script type="text/javascript" src="https://localhost:4200/runtime.js"></script>
            <script type="text/javascript" src="https://localhost:4200/polyfills.js"></script>
            <script type="text/javascript" src="https://localhost:4200/styles.css"></script>
            <script type="text/javascript" src="https://localhost:4200/vendor.js"></script>
            <script type="text/javascript" src="https://localhost:4200/main.js"></script>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(isDev)}">
            <apex:stylesheet value="{!URLFOR($Resource.logschartsapp, 'styles.css')}"/>
            <script src="{!URLFOR($Resource.logschartsapp, 'runtime.js')}"/>
            <script src="{!URLFOR($Resource.logschartsapp, 'polyfills.js')}"/>
            <script src="{!URLFOR($Resource.logschartsapp, 'main.js')}"/>
        </apex:outputPanel>
    </div>
</apex:page>