<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="ProcessBuilderController"  lightningStyleSheets="true" action="{!init}">

    <style>
        /* .slds-textarea {
            line-height: 1rem;
        }

        /* JT - Jira Task Prefix */

        /* .jt {}

        .jt .jt__header {
            background-color: #f9f9f9;
        }

        .jt .jt__heading {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #0a0909;
            margin: 0;
        }

        .jt .jt__notification {
            border-radius: 4px;
        }

        .jt .jt__panel {
            background-color: #f4f3f4;
            border: 1px solid #d7d6d6;
            border-radius: 8px;
        }

        .jt .jt__panel + .jt__panel {
            margin-top: 24px;
        }

        .jt .jt__create-new-task-action {
            background-color: #2a3c8e;
            text-transform: uppercase;
            font-weight: 700;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 38px;
            border-radius: 5px;
        } */

    </style>

    <!-- <script>function setFocusOnLoad() {}</script> -->

    <apex:slds />

    <!-- <apex:stylesheet value="{!URLFOR($Resource.libs, '/libs/select2.min.css')}"/>
    <script src="{!URLFOR($Resource.libs, '/libs/select2.min.js')}"/> -->


    <div class="slds-scope jt">
        <div>Test</div>
        <!-- <apex:form id="container">

            <div class="
                jt__header
                slds-m-bottom_large
                slds-p-vertical_medium
                ">
                <div class="
                    slds-container_center
                    slds-container_medium
                    ">
                    <h1 class="jt__heading">Jira Task</h1>
                </div>
            </div>

            <div class="
                slds-p-around_large
                slds-container_center
                slds-container_medium
                jt__panel
                ">

                <apex:outputPanel styleClass="slds-m-bottom_large" layout="block" rendered="{!NOT(ISBLANK(errorMessage))}">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error jt__notification" role="alert">
                        <h2>{!errorMessage}</h2>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!jiraSettingAvailable}">

                    <apex:outputPanel layout="block" rendered="{!ISBLANK(log.Bug_Tracker__c)}">
                        <div class="slds-form slds-form_stacked">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Project</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList styleClass="slds-select" value="{!taskProject}" size="1">
                                            <apex:selectOptions value="{!jiraProjectOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Issue Type</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList styleClass="slds-select" value="{!issueType}" size="1">
                                            <apex:selectOptions value="{!issueTypeOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                             <div class="slds-form-element">
                                <label class="slds-form-element__label">Assignee</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList styleClass="slds-select" value="{!taskAssigneeId}" size="1">
                                            <apex:selectOptions value="{!jiraUsersOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel layout="block" rendered="{!epicsOptions.SIZE > 0}">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Epic</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList styleClass="slds-select" value="{!epicId}" size="1">
                                                <apex:selectOptions value="{!epicsOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Components</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList styleClass="slds-select my-select2" value="{!taskComponents}" size="1" multiselect="true">
                                            <apex:selectOptions value="{!jiraComponentsOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Labels (comma-separated)</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText styleClass="slds-input" value="{!taskLabels}" />
                                </div>
                            </div>
                            <br />
                            <div class="slds-grid slds-grid_align-end">
                                <apex:commandButton styleClass="slds-button slds-button_brand jt__create-new-task-action"
                                        value="Create New JIRA Task"
                                        action="{!createNewJiraTask}"
                                        reRender="container"
                                        status="status"
                                    />
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div>
                                <div class="demo-only" style="height: 6rem;">
                                    <div role="status" class="slds-spinner slds-spinner_medium">
                                        <span class="slds-assistive-text">Loading</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>

                    <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(log.Bug_Tracker__c))}">
                        <b>Redirect to</b> {!log.Bug_Tracker__c} ...
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!redirect}">
                    <script>
                        if (('{!$User.UIThemeDisplayed}' === 'Theme4d' || '{!$User.UIThemeDisplayed}' === 'Theme4t') && sforce && sforce.one) {
                            sforce.one.navigateToURL('{!JSENCODE(log.Bug_Tracker__c)}');
                            sforce.one.back(true);
                        } else if ('{!$User.UIThemeDisplayed}' === 'Theme3' || '{!$User.UIThemeDisplayed}' === 'Theme2') {
                            window.opener.location.replace('/{!log.Id}')
                            window.top.location.href = '{!JSENCODE(log.Bug_Tracker__c)}';
                        }
                    </script>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!NOT(redirect)}">
            </apex:outputPanel>

            </div>

        </apex:form> -->

    </div>


</apex:page>