<apex:page showHeader="true" sidebar="false" standardController="Log__c" extensions="StacktraceViewerController"
           lightningStyleSheets="true">
    <base href="/apex/StacktraceViewer"/>
    <apex:slds />
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .local-host-label {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #ef4646;
            color: #fff;
            padding: 0 7px;
            z-index: 99999;
        }
    </style>
    <script>
        const logId = '{!JSENCODE(log.Id)}';
        const logType = '{!JSENCODE(log.Type__c)}';
        const logName = '{!JSENCODE(log.Name)}';
        const logCategory = '{!JSENCODE(log.Category__c)}';
        const stackTraceParceResult = '{!JSENCODE(log.Stacktrace_Parse_Result__c)}';
        const Summary__c = '{!JSENCODE(log.Summary__c)}';
        const Organization_Url__c = '{!JSENCODE(log.Organization_Url__c)}';
        const Stacktrace__c = '{!JSENCODE(log.Stacktrace__c)}';
        const Async_Job_Id__c = '{!JSENCODE(log.Async_Job_Id__c)}';

        window.onload = function () {
            document.body.classList.remove('sfdcBody');
        }

        window.APP_CONFIG = {
            sldsIconsPath: "/apexpages/slds/latest/assets/icons",
            remoteActionHandlerName: '{!$RemoteAction.StacktraceViewerController.remoteActionHandler}',
            assetsPath: "{!URLFOR($Resource.processbuilderapp, 'assets')}",
            logId: logId,
            logType: logType,
            logName: logName,
            stackTraceParceResult: stackTraceParceResult,
            Summary__c: Summary__c,
            Stacktrace__c: Stacktrace__c,
            logCategory: logCategory,
            Organization_Url__c: Organization_Url__c,
            Async_Job_Id__c: Async_Job_Id__c,
            packageNamespace: JSON.stringify('{!packageNamespace}')
        }
    </script>
    <div class="slds slds-scope">
        <grs-root></grs-root>
        <apex:outputPanel layout="none" rendered="{!isDev}">
            <div class="local-host-label">http://localhost:4200</div>
            <link href="https://localhost:4200/styles.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript" src="https://localhost:4200/runtime.js"></script>
            <script type="text/javascript" src="https://localhost:4200/polyfills.js"></script>
            <script type="text/javascript" src="https://localhost:4200/styles.css"></script>
            <script type="text/javascript" src="https://localhost:4200/vendor.js"></script>
            <script type="text/javascript" src="https://localhost:4200/main.js"></script>

        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(isDev)}">
            <apex:stylesheet value="{!URLFOR($Resource.processbuilderapp, 'styles.css')}"/>
            <script src="{!URLFOR($Resource.processbuilderapp, 'runtime.js')}"/>
            <script src="{!URLFOR($Resource.processbuilderapp, 'polyfills.js')}"/>
            <script src="{!URLFOR($Resource.processbuilderapp, 'main.js')}"/>
        </apex:outputPanel>
    </div>
</apex:page>